<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">

<title>Inovação : principais pensamentos</title>
<metadata>
  <md:content-id>m20407</md:content-id><md:title>Inovação : principais pensamentos</md:title>
  <md:abstract>Como os principais autores definem inovação</md:abstract>
  <md:uuid>27c301f0-1ed7-4b69-966b-abcf8b798d33</md:uuid>
</metadata>

<content>
  <section id="eip-351"><title>Inovação Tecnológica</title><para id="eip-973">Trata-se de uma expressão bastante recente, que foi tomando forma há alguns anos e passou a integrar documentos, projetos de pesquisa e notícias jornalísticas. Como tantas outras expressões, passou a circular nos meios acadêmico e empresarial, ganhou credibilidade e sentido sem, no entanto, possuir uma definição conceitual mais precisa. E quando se pretende divulgar temas ligados à ciência e tecnologia, o emprego desse termo, como de alguns outros, se torna ainda mais crítico, sendo necessário escolher alguma conceituação já estabelecida para se basear.
</para></section><para id="delete_me">
     <!-- Insert module text here -->
  </para>
</content>

</document>